insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 1,'01','医药品・医药部外品',NULL)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 2,'01','饮料',1)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 3,'01','恢复疲劳类饮料',2)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 4,'02','美容饮料',2)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 5,'02','维他命',1)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 6,'01','维他命剂（固体・粉粉・颗粒）',5)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 7,'03','感冒',1)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 8,'01','解热镇痛药',7)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 9,'02','综合感冒药',7)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 10,'03','止咳',7)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 11,'04','过敏',1)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 12,'01','各种过敏・鼻炎药',11)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 13,'05','肠胃药',1)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 14,'01','肠胃药',13)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 15,'02','整肠药',13)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 16,'03','止泻药',13)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 17,'06','眼药水',1)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 18,'01','眼药',17)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 19,'02','洗眼药',17)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 20,'07','外用药',1)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 21,'01','外用消炎镇痛剂',20)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 22,'02','皮肤疾患用药',20)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 23,'03','痔疮用药',20)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 24,'08','育发',1)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 25,'01','育发剂',24)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 26,'09','女性・汉方',1)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 27,'01','女性用药',26)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 28,'02','汉方药',26)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 29,'10','其他',1)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 30,'01','其他医药品・医药部外品',29)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 31,'02','医疗用具',NULL)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 32,'01','口罩・伤口贴',31)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 33,'01','感冒护理用品
',32)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 34,'02','伤口护理用品
',32)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 35,'02','肩颈椎护理

',31)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 36,'01','辅助・束身类
',35)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 37,'02','肩膀酸痛护理用品
',35)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 38,'03','仪器
',31)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 39,'01','测定器具
 ',38)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 40,'04','スキン',31)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 41,'01','受胎调整用品
',40)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 42,'05','其他
',31)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 43,'01','其他医疗用具
',42)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 44,'03','健康食品












',NULL)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 45,'01','减肥


',44)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 46,'01','减肥
',45)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 47,'02','酵素
',45)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 48,'03','美容
',45)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 49,'02','维他命
',44)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 50,'01','维他命・矿物质
',49)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 51,'03','氨基酸

',44)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 52,'01','氨基酸・蛋白质
',51)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 53,'02','青汁・螺旋藻・小球藻
',51)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 54,'04','功能食品



',44)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 55,'01','肝脏护理（饮酒辅助）
',54)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 56,'02','DHA・EPA
',54)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 57,'03','软骨素・葡萄糖胺
',54)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 58,'04','眼睛辅助
',54)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 59,'05','茶・提取物

',44)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 60,'01','健康茶・健康醋
',59)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 61,'02','提取剂
',59)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 62,'06','他
',44)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 63,'01','其他健康食品
',62)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 64,'04','基础化妆品






',NULL)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 65,'01','基础化妆类



',64)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 66,'01','洁面
',65)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 67,'02','卸妆
',65)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 68,'03','化妆水
',65)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 69,'04','乳液・美容液
',65)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 70,'02','面膜


',64)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 71,'01','面膜


',70)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 72,'02','局部护理・特殊护理
',70)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 73,'03','其他护肤
',70)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 74,'05','打底妆



',NULL)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 75,'01','打底妆



',74)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 76,'01','粉底
',75)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 77,'02','打底霜・遮瑕膏
',75)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 78,'03','散粉
',75)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 79,'04','其他打底妆
',75)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 80,'06','局部妆







',NULL)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 81,'01','眼部



',80)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 82,'01','眉刷
',81)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 83,'02','眼线
',81)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 84,'03','睫毛膏
',81)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 85,'04','眼影',81)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 86,'02','脸部



',80)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 87,'01','口红・唇彩
',86)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 88,'02','腮红
',86)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 89,'03','指甲油・美甲
',86)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 90,'04','其他局部妆
',86)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 91,'07','一般化妆品












',NULL)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 92,'01','护理


',91)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 93,'01','身体护理',92)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 94,'02','手霜',92)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 95,'03','护唇膏',92)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 96,'02','防晒',91)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 97,'01','防晒（脸部）
',96)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 98,'02','防晒（身体）
',96)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 99,'03','礼仪（外观）',91)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 100,'01','礼仪（外观）用品',99)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 101,'02','除毛・脱毛
',99)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 102,'03','腿部护理
',99)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 103,'04','连裤袜・功能性连裤袜
',99)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 104,'05','化妆用品
',99)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 105,'04','美容电器
',91)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 106,'01','美容家电
',105)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 107,'05','香水
',91)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 108,'01','香水
',107)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 109,'06','其他
',91)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 110,'01','其他化妆品
',109)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 111,'08','头发护理',NULL)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 112,'01','洗发水',111)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 113,'01','洗发水・护发素
',112)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 114,'02','护理',111)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 115,'01','护发乳・护发膜
',114)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 116,'02','修复・免洗护发类
',114)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 117,'03','头皮',111)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 118,'01','头皮护理・育发
',117)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 119,'09','染发',NULL)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 120,'01','染发',119)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 121,'01','时尚染发
',120)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 122,'02','染白发
',120)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 123,'03','烫发液
',120)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 124,'10','头发造型',NULL)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 125,'01','头发造型',124)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 126,'01','整型
',125)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 127,'02','定型喷雾胶・喷发水
',125)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 128,'03','发蜡・发油
',125)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 129,'04','啫喱水',125)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 130,'05','定型摩丝',125)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 131,'06','其他发型用品
',125)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 132,'11','沐浴・肥皂



',NULL)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 133,'01','液体
',132)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 134,'01','沐浴露
',133)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 135,'02','固体
',132)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 136,'01','固体肥皂
',135)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 137,'03','手霜',132)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 138,'01','洗手液',137)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 139,'04','泡浴剂
',132)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 140,'01','泡浴剂（盐）
',139)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 141,'12','口腔护理',NULL)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 142,'01','牙膏
',141)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 143,'01','牙膏',142)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 144,'02','牙刷

',141)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 145,'01','牙刷・牙缝刷
',144)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 146,'02','电动牙刷
',144)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 147,'03','口腔护理

',141)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 148,'01','漱口水
',147)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 149,'02','口臭护理
',147)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 150,'04','幼儿

',141)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 151,'01','幼儿牙膏
',150)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 152,'02','幼儿牙刷
',150)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 153,'05','其他
',141)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 154,'01','其他口腔护理
',153)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 155,'13','女性用品




',NULL)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 156,'01','纸类
',155)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 157,'01','卫生巾
',156)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 158,'02','棉条
',155)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 159,'01','生理用棉条
',158)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 160,'03','护垫
',155)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 161,'01','生理用护垫',160)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 162,'04','其他

',155)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 163,'01','轻微失禁
',162)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 164,'02','其他女性用品
',162)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 165,'14','婴童用品





',NULL)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 166,'01','纸尿布

',165)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 167,'01','纸尿裤
',166)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 168,'02','纸尿裤（拉拉裤）
',166)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 169,'02','食品',165)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 170,'01','婴儿奶粉',169)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 171,'02','婴儿食品',169)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 172,'03','日用品

',165)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 173,'01','婴儿湿巾纸
',172)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 174,'02','婴儿用品
',172)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 175,'15','男性化妆品










',NULL)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 176,'01','男性化妆品


',175)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 177,'01','洁面
',176)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 178,'02','基础化妆品
',176)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 179,'03','礼仪（外观）用品
',176)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 180,'02','剃须刀

',175)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 181,'01','男性剃须刀
',180)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 182,'02','剃须用品
',180)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 183,'03','男性头发护理


',175)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 184,'01','洗发水・护发素
',183)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 185,'02','头皮护理・育发
',183)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 186,'03','发型用品',183)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 187,'04','男性其他


',175)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 188,'01','防晒
',187)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 189,'02','护唇膏',187)
insert category (CategoryId,CategoryCode,Name,ParentId)  values ( 190,'03','其他男性化妆品
',187)